spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.thymeleaf.mode=HTML
spring.profiles.active=prod
logging.level.org.springframework=INFO
logging.level.br.upe.devflix.services=DEBUG

devflix.jmailer.apikey=${DEVFLIX_JMAILER_KEY}
devflix.youtube.apikey=${DEVFLIX_YOUTUBE_KEY}

server.port=${PORT:5000}